#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>
//
//int main()
//{
//	'a';//字符常量
//	char ch = 'a';//存入字符常量
//	"abcdef";//字符串
//	char arr1[10] = "abcdef";//[]代表一个字符数组里面的数字表示能放几个字符，[10]表示一个能存放10个字符的数组
//	char arr2[] = "qwert";//不输入数字的话系统会自动根据字符串有几个元素输入，例 qwert有五个字符加一个转义字符\0，所以系统在[]自动输入6
//	//转义字符\0表示字符串的结束，系统会自动为字符串的末尾加上\0
//	char arr3[] = { 'a', 'b', 'c', 'd', 'e', 'f', '\0'};//如果没有\0系统就不知道字符串什么时候结束，就会一直乱跑
//	printf("%s\n", arr1);
//	printf("%s\n", arr3);
//	printf("%d\n", strlen(arr1));
//	int len = strlen("abc");//用来求字符串长度的函数，string length，这是个库函数，所以使用时需要引用头文件#include <string.h>
//	printf("%d\n", len);
//	return 0;
//}


////转义字符\转变字符原来的意思，例 n加上\ = \n 换行标准，\0 结束标准
//int main()
//{
//	//1.\?  用来防止?被转换成三字母词（古老的语法，现在基本不会用到），例 
//	//printf("%s\n", "??)")这时??)在很古老的编译器会输出为]，所以??)须改为\?\?)才能正常打印
//	
//	//2.\'以及\" 用来打印'或", 例 '\'', "\""
//	//只有整型可以简略打印出来
//	//printf("%s\n", "hello");
//	//printf("hello");
//	
//	//3.\\ 复制\转义其他字符并打印出\，例 
//	//printf("%s\n", "abc\n");//n被\转义为换行了结果打印出abc而已
//	//printf("%s\n", "abc\\n");//这样就可以打印处abc\n
//	//4.\a 警告字符 触发电脑发出蜂鸣（不重要）
//	//printf("\a");
//	
//	//5.\b 退格符（不重要） \f 进纸符（不重要） \n 换行 \r 回车 \t 水平制表符
//	//printf("abc\b \n");//删除前一个字符 所以打印出ab（不重要）
//	
//	//printf("abc\f");//有类似换行的效果？不确定（不重要）
//	
//	//printf("      world\r");//回车 打印后返回到最左边继续打印下一个输出
//	//printf("hello");
//	
//	//printf("hello\tworld");//效果等于键盘上的Tab
//
//	//6. \ddd ddd代表1~3位数的八进制数字，例 \130，这个8进制号码将会换算成10进制并打印出其对应的ASCII编码的字符
//	//printf("%c\n", '\130');//转义字符也算字符所以打印用%c而不是%s
//	
//	//7. \xdd dd代表1~2位数的16进制数字，例 \x59，换算成10进制并打印对应的ASCII编码的字符
//	//printf("%c\n", '\x59');
//	return 0;
//}




//注释
//C语言的注释风格
/*
int main()
{
	int a = 10;
	return 0;
}
*/

//C++的注释风格
//int main()
//{
//	//int a = 10;
//	return 0;
//}