#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main()
{
	////算术操作符：+ - * /

	int a = 7 / 2;//得除的商
	// /的两端如果都是整数，那么就会执行整数除法
	float c = 7 / 2.0;
	//如果要有小数点，/的两端必须至少有一个是浮点数，才会执行浮点数的除法
	int b = 7 % 2;//得除的余数，取模
	//取模的两端都必须是整数
	printf("%d\n", a);
	printf("%d\n", b);
	printf("%f\n", c);//打印出3.500000
	//如果要控制小数点的数量，在f前面加上.小数点的数字，如 %.2f,%.5f
	printf("%.2f\n", c);


	////赋值操作符
	// =， +=， -=， *=， /=

	int x = 0;//这叫初始化：创建一个变量并给他一个值
	x = 20;//给一个已有的变量一个值，这叫赋值

	x = x + 3;//给x加上3再赋值给x
	x += 3;//两者意思一样
	//其他几个赋值操作符也是这种意思


	////双目操作符

	a + b;//+是一个操作符，+的左边a是一个操作数，右边b是一个操作数，
	//所以+是一个双目操作符

	////单目操作符 - 只有一个操作数的操作符
	
	//1. ! - 逻辑反操作
	//C语言里，0表示假
	//		  非0表示真
	int false = 0;//false是假
	if (!false)//!之后false变真了
	{
		printf("haha\n");//所以可以打印
	}
	int true = -1;//true是真
	if (!true)//现在true变假了
	{
		printf("hehe\n");//变假了所以不打印
	}

	//int wrong = 0;//初始化
	//if (wrong = 1)//1=非0，代表真
	//{
	//	printf("wa\n");//所以可以打印出来
	//}

	int wrong = 0;
	if (wrong = 0)//0代表错
	{
		printf("wa\n");//所以不打印
	}

	//2. - 负值
	int d = -10;
	int e = -d;
	printf("%d\n", e);//会打印10

	//3. + 正值
	int f = -10;
	int g = +d;
	printf("%d\n", e);//会打印-10
	//没有什么影响

	//4. & - 取地址//先不学

	//5. sizeof - 操作符的类型长度（以字节为单位）
	int q = 5;
	printf("%d\n", sizeof(q));//打印出q的长度，q是一个整型（int）所以打印结果为40
	printf("%d\n", sizeof q);//这样也行
	printf("%d\n", sizeof(int));//打印出int这个类型的长度，即整型的长度4
	//printf("%d\n", sizeof int);//这样不行

	int arr1[10] = { 0 };
	printf("%d\n", sizeof(arr1));//打印出这个数组的长度（这个数组里有10个整型元素所以长度为4*10=40）
	printf("%d\n", sizeof(arr1[0]));//打印出这个数组的第一个元素的长度（数组的下标为0，即第一个元素的编号是0）=4
	printf("%d\n", sizeof(arr1) / sizeof(arr1[0]));//打印出数组的元素个数（总长度除以单个元素的长度=元素的个数）

	int arr2[] = { 1,2,3 };
	printf("%d\n", sizeof(arr2));//得12（3个元素*4个字节）

	//6. ++（分为前置和后置）//++就是给变量加一
	int w = 10;
	int r = ++w;//前置，先加1给w，后将w的值赋值给r
	printf("%d\n", w);//得11
	printf("%d\n", r);//得11

	int t = 10;
	int y = t++;//后置，先将t的值赋值给y，后加1给t
	printf("%d\n", t);//得11
	printf("%d\n", y);//得10

	//7. -- 给变量减一（前置与后置跟++一样情况）

	//8. (类型) - 强制类型转换()里放变量的类型如int, char
	//int m = 9.81;//9.81，这种字母浮点数编译器默认为double类型
	//printf("%d\n", m);//所以这样打印是不行的
	//于是我们强制转换这个double类型的变量成int类型
	int m = (int)9.81;
	printf("%d\n", m);//这种强制转换会把本来的小数点直接去除掉，于是打印出9

	
    ////关系操作符：> >= < <= != ==
	//要注意的是=是赋值，a=10，意思是给a一个10的值
	//				   a==10，意思是a等于10


	////逻辑操作符（这是种双目操作符）：
	//&&(逻辑与) - 并且（两者都为真，才会执行命令）
	//||(逻辑或) - 或者（两者只要有一者为真，就会执行）
	//int ab = 10;
	//int ba = 20;
	//if (ab && ba)//两边操作数都是非0，为真
	//{
	//	printf("boom");//所以打印
	//}
	//int ab = 0;
	//int ba = 20;
	//if (ab && ba)//两边操作数有一者为0，为假
	//{
	//	printf("boom");//所以不打印
	//}

	//int ab = 0;
	//int ba = 20;
	//if (ab || ba)//两边操作数有一者为非0，为真
	//{
	//	printf("boof");//所以打印
	//}
	int ab = 0;
	int ba = 0;
	if (ab || ba)//两边都是0，都为假
	{
		printf("boom");//不打印
	}



	////条件操作符（也叫三目操作符因为有三个操作数）
	//写法为：表达式1 ? 表达式2 : 表达式3
	//可理解为表达式1是一个statement，当这个statement是对的，就选择表达式2，如果是错的，就选择表达式3
	int hp = 100;
	int mp = 20;
	int larger = hp > mp ? hp : mp;
	printf("%d\n", larger);
	//这个例子的意思是对比hp跟mp，打印出较大值
	//因为hp>mp是真的，所以打印出表达式2即hp
	//如果改变hp跟mp的值为10和100，这时hp>mp为假，故打印出表达式3即mp


	////逗号表达式：exp1,exp2,exp3,exp4,.....expN
	//会从左到右依次计算每个表达式，最后只打印最后一个表达式
	int qw = 10;
	int er = 2;
	int ty = 9;
	int multi = (qw = qw - ty, ty = ty + er, qw = qw + ty);
	//          //现在qw=10-9=1 //ty=9+2=11    //qw=1+11=12
	printf("%d\n", multi);//所以打印12


	////下表引用操作符：[]
	int arr9[10] = { 1,2,3,4,5,6,7 };//这里的[]不是操作符，是一种语法形式用于定义数组的大小，所以必须用常量
	//arr9[5]//这里的[]则是访问数组arr9的第五个元素（下标为5的元素），这里可以使用变量
	int v = 3;
	arr9[v] = 20;//这样就可以访问数组arr9里下标与变量v相同的元素即第三个元素，并赋值20
	//arr和v是操作符[]的操作数



    ////函数调用操作符()

	int sum = Add(1, 2);//这里的()就是函数调用操作符，函数Add和1, 2就是他的操作数
	printf("%d\n", sum);
	return 0;

}
//引用的函数
int Add(int j, int k)
{
	return j + k;
}


